eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
  instance:
    preferIpAddress: true

hystrix:
  threadpool:
    default:
      coreSize: 100
  command:
    default:
      execution:
        timeout:
          enabled: true
        isolation:
          thread:
            timeoutInMilliseconds: 30000
          semaphore:
            maxConcurrentRequests: 20000
          strategy: SEMAPHORE

spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://120.78.82.118:3306/wudang_board_dev?useUnicode=true&characterEncoding=utf8&autoReconnect=true
    username: WudangPoardDev
    password: WudangBoard@Dev
    max-active: 200
    initial-size: 50




